# TranspApp

./: .gitignore  TranspApp.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: AuthorizationConstants.cs
ApplicationCore/Entities/: BaseEntity.cs  Vehicle.cs  VehicleType.cs
ApplicationCore/Entities/EmployeeAggregate/: Employee.cs  EmployeeActivity.cs  EmployeeContract.cs
ApplicationCore/Entities/OrderAggregate/: Address.cs  Order.cs
ApplicationCore/Entities/VehicleAggregate/: Vehicle.cs  VehicleActivity.cs  VehicleType.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IEmployeeContractService.cs  IEmployeeService.cs  IOrderService.cs  IRepository.cs  IVehicleService.cs  IVehicleTypeService.cs
ApplicationCore/Services/: EmployeeContractService.cs  EmployeeService.cs  OrderService.cs  VehicleService.cs  VehicleTypeService.cs
ApplicationCore/Specifications/: VehicleIdSpecification.cs
ApplicationCore/Specifications/Employee/: EmployeeActivitySepcification.cs  EmployeeContractSpecification.cs  OrderSpecification.cs
ApplicationCore/Validation/Errors/: ValidationError.cs
ApplicationCore/Validation/Results/: ValidationResult.cs
Web/: Program.cs  Web.csproj
Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSucceeded.cshtml
Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Web/Interfaces/: IFleetItemViewModelService.cs  IFleetViewModelService.cs  IPricingItemViewModelService.cs  IPricingViewModelService.cs
Web/Interfaces/Admin/Manage/Contracts/: IManageContractsViewModelService.cs
Web/Interfaces/Admin/Manage/Employees/: IEmployeeDetailsViewModelService.cs  IManageEmployeesViewModelService.cs
Web/Interfaces/Admin/Manage/Fleet/: IFleetUpdateViewModelService.cs  IManageFleetViewModelService.cs  IUpdateViewModelService.cs  IViewModelService.cs
Web/Interfaces/Admin/Manage/Pricing/: IManagePricingViewModelService.cs  IPricingUpdateViewModelService.cs  IUpdateViewModelService.cs  IViewModelService.cs
Web/Interfaces/Admin/ManageFleet/: IUpdateViewModelService.cs  IViewModelService.cs
Web/Interfaces/User/: IFleetItemViewModelService.cs  IFleetViewModelService.cs  IMyOrdersViewModelService.cs  IPricingItemViewModelService.cs  IPricingViewModelService.cs
Web/Pages/: Index.cshtml
Web/Pages/Admin/Manage/Contracts/: Index.cshtml  Index.cshtml.cs  (+1 more)
Web/Pages/Fleet/: Index.cshtml  Index.cshtml.cs  _vehicle.cshtml
Web/Pages/Order/: Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderError.cshtml  OrderError.cshtml.cs  _order.cshtml  _orderDetails.cshtml
Web/Pages/Pricing/: Index.cshtml  Index.cshtml.cs  _price.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Services/: FleetItemViewModelService.cs  FleetViewModelService.cs  PricingItemViewModelService.cs  PricingViewModelService.cs
Web/Services/Admin/ManageFleet/: UpdateViewModelService.cs  ViewModelService.cs
Web/Services/User/: FleetItemViewModelService.cs  FleetViewModelService.cs  MyOrdersViewModelService.cs  PricingItemViewModelService.cs  PricingViewModelService.cs
Web/ViewModels/: FleetIndexViewModel.cs  FleetItemViewModel.cs  PricingIndexViewModel.cs  PricingItemViewModel.cs  VehicleDetailsViewModel.cs
Web/ViewModels/Admin/: AdminHeaderNewOrdersViewModel.cs
Web/ViewModels/Admin/ManageFleet/: DetailedItemViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  VehicleTypeViewModel.cs
Web/ViewModels/User/: FleetIndexViewModel.cs  FleetItemViewModel.cs  MyOrdersDetailedItemViewModel.cs  MyOrdersIndexViewModel.cs  MyOrdersItemViewModel.cs  PricingIndexViewModel.cs  PricingItemViewModel.cs
Web/wwwroot/css/: site.css
Web/wwwroot/js/: employeeDetailsPageScript.js
(+92 files in other folders)
